# Configuração do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=433455Aa$
DB_NAME=banco_questoes_estatistica
DB_PORT=3306

# Configuração do Servidor
PORT=3000

# Diretório de Upload
UPLOAD_DIR=./public/uploads
